<!--
          principais tags

<p></p>                 paragrafo

<h1></h1>               titulos

<a href=""></a>         link


-->
<p></p>

<h1></h1>

<a href=""></a>

<!--
          Atalhos do teclado

Alt + seta   - desce ou sobe a linha

CTRL + D    - seleciona as palavras parecida

-->

<!--
    TAG LINK  (CSS)

    <link rel="stylesheet" href="/style.css">

-->

<link rel="stylesheet" href="/style.css">


<!--
        Seletores  (CSS)

h1, p

            A vírgula permite selecionarmos múltiplos elementos para a aplicação de um mesmo estilo.


--------------------------------
p a

            Seleciona o a que tiver um p como elemento pai (não precisa ser filho direto).


--------------------------------
ID - #nomeid

            Atributo HTML que adiciona um identificador único na tag. Esse identificar pode ser utilizado no CSS para selecionarmos o elemento: #nomeid

--------------------------------
class - .classe

Atributo HTML que adiciona um identificador reutilizável na tag. Esse identificar pode ser utilizado no CSS para selecionarmos o(s) elemento(s): .classe


-->

<!--
    Cores e Background (css)

    Background -> pode usar 

    rgb
    rgba
    #000000
-->

<!--
         Boxmodel

        Content - Define a largura inicial da caixa (salvo elementos de bloco).

        padding - Separa o conteúdo das bordas da caixa. É a margem interna.

        border - Define bordas para a caixa.

        margin - Define a distância entre uma caixa e outra.

        width - A largura total da caixa, por padrão é o somatório do conteúdo + padding (left/right) + border (left/right).

        height - A largura total da caixa, por padrão é o somatório do conteúdo + padding (top/bottom) + border (top/bottom).


            UNIDADE DE MEDIDA - PX - Pixel
    
-->

<!--
                         DIV

            A <div> é um elemento de bloco block genérico que serve para auxiliar no posicionamento dos elementos/conteúdo na tela.
-->

<!-- 
            Estilo de BROWSER

RESET

    Remove parte dos estilos iniciais
https://meyerweb.com/eric/tools/css/reset/


inherit (herança)

    Existem propriedades do CSS que são passadas do pai para o filho como uma herança (inherit).

    Exemplos

color, font-size, font-family e outras.

-->

<!-- 
            Fluxo do Layout

Display inline e block

inline

Respeita o fluxo da escrita sem iniciar uma nova linha, não é possível definir valores de width, height, margin (top/bottom) e etc. É o estilo padrão.


block

Inicia uma nova linha e não permite que outros elementos sejam posicionados em sua linha. Aceita todas as propriedades do box model. Estilo inicial de elementos como h1, p, div e outros.

none

Remove o elemento completamente da tela.

inline-block

O elemento continua inline, mas passa a receber as propriedades do box model.

-->

<!-- 
    img

A tag <img> é utilizada para adicionarmos imagens à nossa página. 

src

Atributo que define o caminho da imagem.

alt

Texto alternativo que será lido por leitores de tela (acessibilidade), robôs e que irá aparecer caso a imagem não carregue.

max-width: 100%;

Geralmente definimos um width máximo de 100% para a imagem, assim ela não cresce além do elemento pai.


Squoosh (reduzir tamanho das imagens) - https://squoosh.app/

Unsplash (imagens gratuitas) - https://unsplash.com/
 -->

<!-- 
   Posicionamento
   
    Propriedades como margin, padding e border permitem definirmos valores diferentes para cada um dos lados da caixa (box model).

  -->

<!-- 
    
    grid

        Com o display: grid; é possível definirmos colunas e linhas para organizarmos os elementos que estiverem dentro do grid.

    grid-template-columns

        Define o total de colunas e o tamanho de cada uma.

     fr

        fr é uma unidade fracionária que terá como objetivo distribuir o espaço restante, entre os elementos do grid.

    gap

        Cria uma distância entre os elementos do grid, tanto horizontal quanto vertical.

   -->

<!-- 
            align e justify content

        align-content:

Alinha/Distribui o conteúdo na vertical

        justify-content:

Alinha/Distribui o conteúdo na horizontal

        place-content:

Atalho para align e justify

        Valores:

start | center | end | stretch | space-between | space-around | space-evenly
    -->